*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Spartan', sans-serif;
}
body{
    width: 100%;
}
.section-p1{
    padding: 40px 80px;
}
.section-m1{
    margin: 40px 0px;
}
button.normal{
    font-size: 14px;
    font-weight: 600;
    padding: 15px 30px;
    color: #000;
    background-color: #fff;
    border-radius: 4px;
    cursor: pointer;
    border: none;
    outline: none;
    transition: 0.2s;

}
button.white{
    font-size: 13px;
    font-weight: 600;
    padding: 11px 18px;
    color: #fff;
    background-color: transparent;
    cursor: pointer;
    border: 1px solid #fff;
    outline: none;
    transition: 0.2s;

}

h1{
    font-size: 50px;
    line-height: 64px;
    color: #222;
}
h2{
    font-size: 46px;
    line-height: 54px;
    color: #222;
}
h4{
    font-size: 20px;
    color: #222;

}
h6{
    font-weight: 700;
    color: #222;

}
p{

    font-size: 15px;
    color: #1a1a1a;
    padding: 15px 0 20px 0;
}
/* -------------------------------------------------------------------------------------- */
/* Index/Home Page */
/* Header Start */
#header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 80px;
    background-color: aliceblue;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.06);
    position: sticky;
    top: 0;
    left: 0;
}
#navbar{
    display: flex;
    justify-content: center;
    align-items: center;
}
#navbar li{
    list-style: none;
    padding: 0 20px;
    position: relative;
}
#navbar li a{
    text-decoration: none;
    font-size: 16px;
    font-weight: 600;
    color: #1a1a1a;
    
}
#navbar li a:hover,
#navbar li a.active{
    color: #088178; 
    transition: 0.3s all ease-in;  
    
}
#navbar li a.active::after,
#navbar li a:hover::after{
    content: "";
    width: 30%;
    height: 2px;
    background: #088178;
    bottom: -3px;
    left: 20px;
    position: absolute;
    transition: 3s ease-in;  
}
/* #navbar li a.active::before,
#navbar li a:hover::before{
    content: "";
    width: 70%;
    height: 2px;
    background: #088178;
    bottom: 40px;
    left: 20px;
    position: absolute;
    transition: 3s ease-in;  
} */





#mobile{
    display: none;
}
#humburger{
    display: none;
}
#close{
    display: none;
}
.fal{
    font-size: 25px;
}

/* Hero Section/ Home page */
#hero{
    background-image: url("img/hero4.png");
    background-size: cover;
    background-position: top 25% right 0;
    height: 90vh;
    width: 100%;
    padding: 0 88px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}
#hero h4{
    padding-bottom: 15px;
}
#hero h1{
    color: #088178;
}
#hero button{
    background-image: url("img/button.png");
    background-color: transparent;
    color: #088178;
    border: none;
    padding: 14px 80px 14px 65px;
    background-repeat: no-repeat;
    cursor: pointer;
    font-weight: 700;
    font-size: 15px;
}

/* End of Hero Section/ Home page */

/* Feature section */
#feature{
    margin-left: 10px;
    margin-right: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
#feature .fe-box{
    width: 180px;
    text-align: center;
    padding: 25px 15px;
    box-shadow: 20px 20px 34px rgba(0, 0, 0, 0.03);
    border: 1px solid #cce7d0;
    border-radius: 4px;
    margin: 15px 0px;

}
#feature .fe-box:hover{
    box-shadow: 10px 10px 54px rgba(70, 62, 221, 0.2);

}
#feature .fe-box img{
    width: 100%;
    margin-bottom: 10px;
}
#feature .fe-box h6{
    display: block;
    padding: 9px 8px 6px 8px;
    line-height: 1;
    border-radius: 4px;
    color: #088178;
    background-color: #cce7d0;
}
#feature .fe-box:nth-child(2) h6{
    background-color: rgb(214, 174, 179);
}
#feature .fe-box:nth-child(3) h6{
    background-color: rgb(161, 206, 152);
}
#feature .fe-box:nth-child(4) h6{
    background-color: rgb(164, 201, 216);
}
#feature .fe-box:nth-child(5) h6{
    background-color: rgb(193, 174, 214);
}
#feature .fe-box:nth-child(6) h6{
    background-color: rgb(214, 198, 174);
}
/* Products1 Section */

#product1{
    text-align: center;

}
#product1 p{
    color: #222;

}
#product1 .pro-container{
    display: flex;
    justify-content:space-between;
    padding-top: 20px;
    flex-wrap: wrap;
   
}
#product1 .pro{
    width: 23%;
    min-width: 250px;
    padding: 12px 12px;
    height: inherit;
    border: 1px solid #cce7d0;
    border-radius: 25px;
    cursor: pointer;
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.02);
    margin: 15px 0;
    transition: 0.2s ease;

}
#product1 .pro-container .pro:hover{
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.08);

}
#product1 .pro-container .pro img{
    width: 100%;
    border-radius: 20px;
}
#product1 .pro-container .pro .des{
    text-align: start;
    padding: 10px 0;

}
#product1 .pro-container .pro .des span{
    color: #606063;
    font-size: 12px;

}
#product1 .pro .des h5{
    padding-top: 7px;
    font-size: 14px;
    color: #1a1a1a;

}
#product1 .pro-container .pro .des i{
    font-size: 12px;
    color: rgb(243, 181, 25);
}
#product1 .pro-container .pro .des h4{
    padding-top: 7px;
    font-size: 15px;
    font-weight: 700;
    color: #088178;
}
#product1 .pro-container .pro .cart{
    width: 40px;
    height: 40px;
    line-height: 40px;
    border-radius: 50px;
    font-weight: 500;
    background-color: #e8f6e8;
    color: #088178;
    border: 1px solid #cce7d0;
    margin-left: 170px;
    margin-bottom: 5px;
}

/* Banner Section */
#banner{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    background-image: url("img/banner/b2.jpg");
    width: 100%;
    height: 40vh;
    background-size: cover;
    background-position: center;
}
#banner h4{
    color: #fff;
    font-size: 16px;

}
#banner h2{
    color: #fff;
    font-size: 28px;
    padding: 10px 0;

}
#banner h2 span{
    color: #ef3636;
    
}
#banner button:hover{
    background-color: #088178;
    color: #fff;
}
/* sm Bannner Section */
#sm-banner{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
#sm-banner .banner-box-1{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    background-image: url("img/banner/b17.jpg");
    min-width: 580px;
    height: 50vh;
    padding: 30px;
    background-size: cover;
    background-position: center;

}
#sm-banner .banner-box-2{
    background-image: url("img/banner/b10.jpg");
    
}
#sm-banner h4{
    color: #fff;
    font-size: 14px;
    font-weight: 300;

}
#sm-banner h2{
    color: #fff;
    font-size: 28px;
    font-weight: 800;

}
#sm-banner span{
    color: #fff;
    font-size: 14px;
    font-weight: 500;
    padding-bottom: 15px;

}
#sm-banner .banner-box-1:hover button{
    background: #088178;
    border: 1px solid #088178;
}
/* Banner3 Section */
#banner3{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 0 80px;
}
#banner3 .banner-box-1{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    background-image: url("img/banner/b7.jpg");
    min-width: 30%;
    height: 30vh;
    padding: 20px;
    margin-bottom: 20px;
    background-size: cover;
    background-position: center;
}
#banner3 .box-2{
    background-image: url("img/banner/b4.jpg");
}
#banner3 .box-3{
    background-image: url("img/banner/b18.jpg");
}
#banner3 .banner-box-1 h2{
    color: #fff;
    font-weight: 900;
    font-size: 22px;

}
#banner3 .banner-box-1 h3{
    color: #ec544e;
    font-weight: 800;
    font-size: 15px;

}

/* NewsLetter Section */
#newsLetter{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    background-image: url("img/banner/b14.png");
    background-repeat: no-repeat;
    background-position: 20% 30%;
    background-color: #014e42;

}
#newsLetter h4{
    font-size: 22px;
    font-weight: 700;
    color: #fff;
}
#newsLetter p{
    font-size: 14px;
    font-weight: 600;
    color: #818ea0;
}
#newsLetter p span{
    color: #ffbd27;
}
#newsLetter .form{
    display: flex;
    width: 40%;
}
#newsLetter input{
    height: 3.125rem;
    padding: 0 1.25rem;
    font-size: 14px;
    width: 100%;
    border: 1px solid transparent;
    border-radius: 4px;
    outline: none;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;   

}
#newsLetter button{
    background-color: #088178;
    color: #fff;
    white-space: nowrap;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;  

}

/* Footer */
footer{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
footer .col{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 20px;
}
footer .logo{
    margin-bottom: 30px;
}
footer h4{
    font-size: 14px;
    padding-bottom: 20px;
}
footer p{
    font-size: 13px;
    padding: 2px 0;
    margin: 0 0 8px 0;
    color: #465b52;
}
footer a{
    text-decoration: none;
    font-size: 13px;
    margin-bottom: 10px;
    color:#222;;
    
}
footer .follow{
    margin-top: 20px;

}
footer .follow i{
    color: #465b52;
    padding-right: 4px;
    cursor: pointer;
    font-weight: 500;

}
footer .follow i:hover ,
footer a:hover{
    color: #088178;

}
footer .install .row img{
    border: 1px solid #088178;
    border-radius: 6px;

}
footer .install img{
    margin: 10px 0 15px 0;
}
footer .copywrite{
    width: 100%;
    text-align: center;
}
/* ---------------------------------------------------------------------------------------- */

/* Shop page */
/* Page Header Section */
#page-header{
    background-image: url("img/banner/b16.jpg");
    width: 100%;
    height: 40vh;
    background-size: cover;
    display: flex;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    padding: 14px;
}
#page-header h2,p{
    color: #fff;
}
/* Pagination Section */
#pagination{
    text-align: center;
}
#pagination a{
    text-decoration: none;
    background-color: #014e42;
    padding: 15px 20px;
    border-radius: 4px;
    color: #fff;
    font-weight: 600;
}
#pagination a i{
    font-size: 20px;
    font-weight: 600;
}
/* ----------------------------------------------------------------------------- */

/* Sproduct page */
/* Product details Section */
/* Product description side section */
#product-details{
    display: flex;
    margin-top: 20px;
}
#product-details .single-pro-details{
    width: 50%;
    padding-top: 30px;
}
#product-details .single-pro-details h4{
    padding: 40px 0 20px 0;
}
#product-details .single-pro-details h2{
    font-size: 26px;
}
#product-details .single-pro-details select{
    display: block;
    padding: 5px 10px;
    margin-bottom: 10px;
}
#product-details .single-pro-details input{
    width: 50px;
    height: 47px;
    padding-left:10px;
    font-size: 16px;
    margin-right: 10px;
    
}
#product-details .single-pro-details span{
    line-height: 25px;
   
    
}
#product-details .single-pro-details input:focus{
    outline: none;
    
    
}
#product-details .single-pro-details button{
    background-color: #014e42;
    color: #fff;  
}

/* products Images section side */
#product-details .single-pro-image{
    width: 40%;
    margin-right: 50px;

}
.small-img-group{
    display: flex;
    justify-content: space-between;
}
.small-img-col{
    flex-basis: 24%;
    cursor: pointer;

}

/* ----------------------------------------------------------------------------- */

/* Blog page */
/* Blog page header Section */
#page-header.blog-header{
    background-image: url("img/banner/b19.jpg");
}

/* Blog Section */
#blog p{
    color: #222;
}
#blog{
    padding: 150px 150px 0 150px;
}
#blog .blog-box{
    display: flex;
    align-items: center;
    width: 100%;
    position: relative;
    padding-bottom: 90px;
    z-index: -2;
}
#blog .blog-image{
    width: 50%;
    margin-right: 40px;
}
#blog img{
    width: 100%;
    height: 300px;
    object-fit: cover;
}
#blog .blog-details{
    width: 50%;
}
#blog .blog-details a{
    text-decoration: none;
    font-size: 11px;
    color: #000;
    font-weight: 700;
    position: relative;
    transition: 0.3s;
}
#blog .blog-details a::after{
    content: "";
    width: 50px;
    height: 1px;
    background-color: #000;
    position: absolute;
    top: 4px;
    right: -60px;
    transition: 0.3s;
    
}
#blog .blog-details a:hover{
    color: #088178;
    
}
#blog .blog-details a:hover::after{
    background-color: #088178;
}
#blog .blog-box h1{
    
    position: absolute;
    top: -40px;
    left: 0;
    font-size: 70px;
    font-weight: 700;
    color: #c9cbce;
    z-index: -1;

}

/* ----------------------------------------------------------------------------- */

/* About page */
/* About page header Section */
#page-header.about-header{
    /* background-image: url("img/about/banner.png"); */
    background-image: url("img/banner/b14.png");
    background-repeat: no-repeat;
    background-position: 20% 30%;
    background-color: #014e42;
    
}
#about-head p{
    color: #222;
}

/* About us section */
#about-head{
    display: flex;
    align-items: center;
}
#about-head img{
    width: 50%;
    height: auto;
}
#about-head div{
    padding-left: 40px;
    position: relative;
    z-index: -1;
}
#about-head div marquee{
    position: absolute;
    z-index: -11;
}

/* Download App Section  */
#about-app{
    text-align: center;
}
#about-app .video{
    width: 70%;
    height: 100%;
    margin: 30px auto 0 auto;
}
#about-app .video video{
    width: 100%;
    height: 100%;
    border-radius: 20px;
}


/* ----------------------------------------------------------------------------- */
/* Contact page */
/* Contact page header Section */
#page-header.contact-header{
    background-image: url("img/about/banner.png");
}

/* Contact details section */
#contact-details p{
    color: #222;
   
}
#contact-details{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
#contact-details .details{
    width: 40%;
}
#contact-details .details span,
#form-details form{
    font-size: 12px;
}
#contact-details .details h2,
#form-details h2{
    font-size: 26px;
    line-height: 35px;
    padding: 20px 0;
}
#contact-details .details h3{
    font-size: 16px;
    padding-bottom: 15px;
}
#contact-details .details li{
    list-style: none;
    display: flex;
    align-items: center;
    padding: 0 0;
}
#contact-details .details li i{
    font-size: 14px;
    padding-right: 22px;
}
#contact-details .details li p{
    margin: 0;
    font-size: 14px;
}

#contact-details .map{
    width: 55%;
    height: 400px;

}
#contact-details .map iframe{
    width: 100%;
    height: 100%;

}

/* Form details Section */
#form-details {
    display: flex;
    justify-content: space-between;
    margin: 30px;
    padding: 80px;
    border: 1px solid #e1e1e1;
}

#form-details form{
    width: 65%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
#form-details form input,
#form-details form textarea{
    width: 100%;
    padding: 12px 15px;
    outline: none;
    margin-bottom: 20px;
    border: 1px solid #e1e1e1;
}
#form-details form button{
    background-color: #014e42;
    color: #fff;
}
#form-details .people p{
    color: #222;
    margin: 0;
    font-size: 13px;
    line-height: 20px;
    padding: 3px 0 3px 0;
}
#form-details .people p span{
    display: block;
    font-size: 16px;
    font-weight: 600;
    color: #000;
}
#form-details .people div{
    padding-bottom: 20px;
    display: flex;
    align-items: flex-start;
    margin-top: 0;
}
#form-details .people div img{
    width: 65px;
    height: 65px;
    object-fit: cover;
    margin-right: 15px;
}

/* ----------------------------------------------------------------------------- */
/* Cart page */
/* Cart page header Section */

/* Cart  section */
#cart table{
    width: 100%;
    border-collapse: collapse;
    table-layout: fixed;
    white-space: nowrap;
}
#cart table thead{
    border: 1px solid #e2e9e1;
    border-left: none;
    border-right: none;
}
#cart table thead td{
    font-weight: 700;
    text-transform: uppercase;
    font-size: 13px;
    padding: 18px 0;
}
#cart table tbody tr td{
    padding-top: 15px;
}
#cart table tbody td{
    font-size: 13px;

}
#cart table .far{
   cursor: pointer;
}
#cart table img{
    width: 70px;  
}
#cart table td:nth-child(1){
    width: 100px; 
    text-align: center; 
}
#cart table td:nth-child(2){
    width: 150px; 
    text-align: center; 
}
#cart table td:nth-child(3){
    width: 250px; 
    text-align: center; 
}
#cart table td:nth-child(4),
#cart table td:nth-child(5),
#cart table td:nth-child(6){
    width: 150px; 
    text-align: center; 
}
#cart table td:nth-child(5) input{
    width: 60px;
    padding: 10px 5px 10px 15px;

}

/* Cart-add Section */
#cart{
    overflow-x: auto;
}
#cart-add{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
#coupon{
    width: 50%;
    margin-bottom: 30px;
}
#coupon h3,
#subTotal h3{
    padding-bottom: 15px;
}
#coupon input{
    padding: 10px 20px;
    outline: none;
    width: 60%;
    margin-right: 10px;
    border: 1px solid #e2e9e1;
}
#coupon button,
#subTotal button{
    background-color: #014e42;
    color: #fff;
    padding: 12px 20px;
}

#subTotal{
    width: 50%;
    margin-bottom: 30px;
    border: 1px solid #e2e9e1;
    padding: 30px;
}
#subTotal table{
    border-collapse: collapse;
    width: 100%;
    margin-bottom: 20px;
}
#subTotal table td{
    width: 50%;
    border: 1px solid #e2e9e1;
    padding: 10px;
    font-size: 13px;
}






/* ----------------------------------------------------------------------------- */



/* media query-index page */

/* Tablet media query */
@media (max-width:799px) {
    .section-p1{
        padding: 40px 40px;
    }
    #navbar {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        position: fixed;
        top: 0;
        bottom: 0;
        right: -300px;
        height: 100vh;
        width: 300px;
        background-color: #E3E6F3;
        box-shadow: 0 48px 60px rgba(0, 0, 0, 0.1);
        padding: 80px 0 0 10px;
        transition: 0.3s ;
    }
    #Shopping-bag{
        display: none;
    }
    #navbar.active{
        right: 0px;

    }
    #navbar li{
        margin-bottom: 25px;
    }

    #humburger{
        display: flex;
        align-items: center;
    }

    #humburger i{
        color: #1a1a1a;
        font-size: 24px;
        padding-left: 20px;
    }
    #close{
        display: block;
        position: absolute;
        top: 30px;
        left: 30px;
        color: #222;
        font-size: 24px; }

        #hero {
            height: 90vh;
            padding: 0 80px;
            background-position: top 30% right 30%;
        }
        #feature {
            /* margin-left: 10px;
            margin-right: 10px; */
            justify-content: center;
        }
        #feature .fe-box {
            margin: 15px 15px;
        }
        #product1 .pro-container {
            justify-content: center;
            
        }
        #product1 .pro {
            
            margin: 15px;
            
        }
        #banner {
            height: 20vh;
    
        }
        #sm-banner .banner-box-1 {
            min-width: 100%;
            height: 30vh; 
            margin-bottom: 20px;
        }
        #banner3 {
            padding: 0 40px;
        }
        #banner3 .banner-box-1 {
            
            width: 28%;
        }
        #newsLetter .form {
            width: 60%;
        }  
        
        /* Contact page resulution details */
        #form-details {
            padding: 40px;
        }
        #form-details form {
            width: 50%;
            
        }

        #contact-details {
            display: flex;
            flex-direction: column;
        }
        #contact-details .details {
            width: 100%;
            margin-bottom: 30px;
            
        }
        #contact-details .map {
            width: 100%;
            margin-bottom: 20px;
            
        }
        #form-details {
            margin: 10px;
            padding: 30px 10px;
            flex-wrap: wrap;
            border: 1px solid #e1e1e1;
        }
        #form-details form {
            width: 100%;
            margin-bottom: 30px;
        }

}
/* Mobile media Query */
@media(max-width:477px){
    .section-p1 {
        padding: 20px;
    }
    
    #header {
        
        padding: 10px 30px;
        
        /* z-index: 999; */
    }
    #hero {
        padding: 0 20px;
        background-position: 60%;
    }
    h2 {
        font-size: 30px;
    }
    h1 {
        font-size: 32px;
    }
    #feature {
        justify-content: space-between;
    }
    #feature .fe-box {
        width: 155px;
        margin: 0 0 15px 0;
    }
    #product1 .pro {
        width: 100%;
    }
    #banner {
        height: 40vh;
    }
    #sm-banner .banner-box-1 {
        height: 40vh;
    }
    #sm-banner .banner-box-2 {
        margin-top: 20px;
    }
    #banner3 {
        padding: 0 20px;
    }
    #banner3 .banner-box-1 {
        width: 100%;
    }
    #newsLetter .form {
        display: flex;
        width: 100%;
    }
    #newsLetter {
        padding: 40px 20px;
    }

    /* Single product page resulution for mobile */
    #product-details {
        display: flex;
        flex-direction: column;
    }
    #product-details .single-pro-image {
        width: 100%;
    }
    #product-details .single-pro-details {
        width: 100%;
    }

    /* Blog page resulution for mobile */
    #blog {
        padding: 100px 20px 0 20px;
    }
    #blog .blog-image {
        width: 100%;
        margin-right: 0px;
    }
    #blog .blog-details {
        width: 100%;
        margin-top: 10px;
    }
    #blog .blog-box {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    
    }
    /* About page resulution for mobile */
    #about-head img {
        width: 100%;
        margin-bottom: 20px;
    }
    #about-head div {
        padding-left: 0px;
    }
    #about-head {
        display: flex;
        flex-direction: column; 
    }
    #about-app h1 {
        font-size: 24px;
    }
    #about-app .video {
        width: 100%;
    }
    /* Cart page resulotion */
    #cart-add {
        display: flex;
        flex-direction: column;
    }
    #coupon {
        width: 100%;
        margin-bottom: 30px;
    }
    #subTotal {
        width: 100%;
        padding: 20px;
        
    }
}
            